spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]
app.cat-facts-api-base-url=https://catfact.ninja
app.the-cat-api-base-url=https://api.thecatapi.com
app.the-cat-api-key-header=x-api-key
app.random-delay-millis=229
