spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]
app.cat-facts-api-base-url=https://cat-fact.herokuapp.com
app.the-cat-api-base-url=https://api.thecatapi.com
app.random-delay-millis=500
